# base-gateway

./: pom.xml
src/main/java/com/springboot/cloud/gateway/: GatewayApplication.java
src/main/java/com/springboot/cloud/gateway/config/: DefaultRedisRateLimiter.java  ExceptionAutoConfiguration.java  RequestRateLimiterConfig.java
src/main/java/com/springboot/cloud/gateway/exception/: CustomErrorWebExceptionHandler.java  GateWayExceptionHandlerAdvice.java
src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java
src/main/java/com/springboot/cloud/gateway/routes/: RedisRouteDefinitionRepository.java
src/main/resources/: application.yml  base-gateway.yml  bootstrap.yml
